# spring-validation

./: .gitignore  pom.xml
src/main/java/id/jagokoding/: ValidationJSR349Example.java  ValidationMixedExample.java  ValidatorExample.java  ValidatorExample2.java
src/main/resources/: ValidationMessages_in_id.properties
